server.port=8080
spring.h2.console.enabled=true
spring-jpa-hibernate.ddl-auto=create
spring-jpa-generate.ddl=true

spring.datasource.url=jdbc:h2:mem:sampledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.include-message=always
server.error.include-binding-errors=always

logging.level.root=info
logging.level.org.org.springframework.web=info

# Logging pattern for the console
logging.pattern.console=%d{dd MMM yyyy HH:mm:ss.SSS} %5p %marker [%t] %c{1}:%L - %m%n

# Logging pattern for file
logging.pattern.file=%d{dd MMM yyyy HH:mm:ss.SSS} %5p %marker [%t] %c{1}:%L - %m%n

#logging.path=logs
logging.file=logs/spring-rest-api-boilerplate.log
